spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}
consumer.topic=${FILING_HISTORY_DELTA_TOPIC:filing-history-delta}
consumer.group-id=${GROUP_ID:filing-history-delta-consumer}
consumer.max-attempts=${MAX_ATTEMPTS:5}
consumer.backoff-delay=${BACKOFF_DELAY:100}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES:10}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/filing-history-delta-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

transform.rules=transform_rules.yml

transaction-id-salt=${TRANSACTION_ID_SALT:salt}

api.api-key=${CHS_API_KEY:testkey}
api.api-url=${API_LOCAL_URL:http://localhost:8888}
