server.port=${SERVER_PORT:8080}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}
consumer.topic=${FILING_HISTORY_DELTA_TOPIC}
consumer.group-id=${GROUP_ID}
consumer.max-attempts=${MAX_ATTEMPTS}
consumer.backoff-delay=${BACKOFF_DELAY}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES}
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/filing-history-delta-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
api.api-local-url=${API_LOCAL_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}
