server.port=8080
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
consumer.topic=filing-history-delta
consumer.group-id=filing-history-delta-consumer
consumer.max-attempts=5
consumer.backoff-delay=100
consumer.concurrency=1

